name: Build
on:
  push:
    branches: [ master ]
    paths: [ src/** ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Get hugo
        run: |
          sudo apt-get update
          sudo apt-get install hugo
      
      - name: Set up build branch
        run: |
          git fetch
          git worktree add build build
          rm -r build/*

      - name: Build website
        run: |
          cd src
          hugo -d ../build
      
      - name: Copy CNAME
        run: cp CNAME build/
      
      - name: Commit to build branch
        run: |
          git config user.name "GitHub Actions"
          git config user.email "<>"
          cd build
          git add --all
          git commit -m "build $GITHUB_REF"
          git push origin build
